name: jax_md
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipython=8.20.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.7.1=py310h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - attrs==23.2.0
      - certifi==2024.2.2
      - cftime==1.6.3
      - chex==0.1.86
      - contextlib2==21.6.0
      - dataclasses==0.6
      - dm-haiku==0.0.12
      - e3nn-jax==0.20.6
      - einops==0.7.0
      - etils==1.7.0
      - flax==0.8.2
      - fsspec==2024.3.1
      - importlib-resources==6.4.0
      - jax==0.4.24
      - jaxlib==0.4.24+cuda12.cudnn89
      - jmp==0.0.4
      - jraph==0.0.6.dev0
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-collections==0.1.1
      - ml-dtypes==0.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nest-asyncio==1.6.0
      - netcdf4==1.6.5
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvcc-cu12==12.4.131
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==8.9.7.29
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - opt-einsum==3.3.0
      - optax==0.2.2
      - orbax-checkpoint==0.5.9
      - protobuf==5.26.1
      - pygments==2.17.2
      - pyyaml==6.0.1
      - rich==13.7.1
      - scipy==1.13.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorstore==0.1.56
      - toolz==0.12.1
      - typing-extensions==4.11.0
      - zipp==3.18.1
